##################################### Satoshi Coins' Initialization File ###############################################
# This file contains all the parameters needed to customize Satoshi Coins' explorer for a particular Micro Bank.
#
# The Satoshi Coins' explorer assumes only one chain is ever active (the last chain in this file).
#
# When the active chain is going to be retired (i.e. no more coins will be added), it should be properly terminated by
# using the UTXO (Vout 0) from the chain's last TXID in another transaction where the corresponding input (vin#) is > 0.
# If a chain was not terminated properly, the FROZEN parameter can be used to indicate the chain's total number of TXIDs
# containing coins; otherwise, always leave FROZEN equal to ZERO!
#
# NOTES:
# 1) Make sure the database is already up-to-date before adding a new chain to the end of this file; otherwise, the
#       database will need to be rebuilt instead of updated.
# 2) Anytime a chain is set to frozen (FROZEN != 0), the database must be rebuilt.
# 3) If a chain is added to this file that is already set to frozen, the database must be rebuilt instead of updated.
# 4) Add chains in chronological order to preserve the correct coin numbering.
########################################################################################################################
# Satoshi Coins' website description
DESCRIPTION: Satoshi Coins assembled and distributed by Satoshiware??????????????????????????????????????????????????????????????????????????????????????????????????????????????????

# Satoshi Coins' website keywords (comma delimented)
KEYWORDS: Bitcoin, bitcoins, BTC, Satoshi, Satoshis, Coins

# The Blockchain Explorer; this is where addresses will link to in order to see it on the blockchain. ?????????????????????????????????????????
BTC_EXPLORER: https://btc-explorer.btcofaz.com

# The Blockchain API (modeled after Blockstream's Esplora: https://github.com/Blockstream/esplora) used to get data for the Satoshi Coins' database. ???????????????????????
EXPLORER_API: https://btc-electrum.btcofaz.com/api

# Price API for the currency of choice. The PRICE_API Link returns json format data showing the value of bitcoin. ???????????????????????????????????
# The API is modeled after Coindesk's API.
PRICE_API: https://api.coindesk.com/v1/bpi/currentprice/USD.json

# First Chain - Satoshiware
CHAIN: 95a5b1a0787614d293907c871ac2b1f418d8ab415e7776793362e0e7579b000b
FROZEN: 0

# Second Chain - BBOQC
CHAIN: c3709e664bc6bf2d93d2eddaa715a7add8403365894826ede584191c3db1bad6
FROZEN: 0

# Third Chain - BBOQC (Add more chains as needed - include all the parameters)
CHAIN: a8201d19dea0a03d453beb385482a8599eed91cfeb36e323ccb10a2e1e4aa617
FROZEN: 0

# Fourth Chain (Add more chains as needed - include all the parameters)
CHAIN:
FROZEN: 0